# The URL the site will be built for
base_url = "https://superrune.dk"
title = "Super Rune"
description = "Random code and web stuff"

# feed
generate_feeds = true
feed_filenames = ["atom.xml", "rss.xml"]

# Whether to automatically compile all Sass files in the sass directory
compile_sass = true

taxonomies = [
    {name = "categories", feed = true},
    {name = "tags", feed = true},
]

# How many items per pager
# paginate_by = -1

[markdown]
# Whether to do syntax highlighting
# Theme can be customised by setting the `highlight_theme` variable to a theme supported by Zola
highlight_code = true

# When set to "true", emoji aliases translated to their corresponding
# Uncode emoji equivalent in the rendered Markdown files. (e.g.: :smile: => 😄)
render_emoji = true

external_links_class = "external-link"

# Whether external links are to be opened in a new tab
# If this is true, a `rel="noopener"` will always automatically be added for security reasons
external_links_target_blank = false

# Whether to set rel="nofollow" for all external links
external_links_no_follow = false

# Whether to set rel="noreferrer" for all external links
external_links_no_referrer = true

# Whether smart punctuation is enabled (changing quotes, dashes, dots in their typographic form)
# For example, `...` into `…`, `"quote"` into `“curly”` etc
smart_punctuation = true

lazy_async_image = true

# Whether to build a search index to be used later on by a JavaScript library
build_search_index = true

[link_checker]
# Skip link checking for external URLs that start with these prefixes
skip_prefixes = [
    "https://twitter.com",
    "http://twitter.com",
    "http://1drv.ms",
    "https://www.linkedin.com",
    "http://vimeo.com",
    "https//vimeo.com"
]

[extra]
# Put all your custom variables here
tagline = "Random code and web stuff"
baseurl = "/"
author = "@superrunedk"
author_name = "Rune Memborg"
pages = [
    {url = "$BASE_URL/", name = "Home"},
    {url = "$BASE_URL/hello", name = "Hello"},
    {url = "$BASE_URL/about", name = "About"},
    {url = "$BASE_URL/colophon", name = "Colophon"},
    {url = "$BASE_URL/later", name = "Read it later"},
    {url = "$BASE_URL/books", name = "Books"},
    {url = "$BASE_URL/blogroll", name = "Blogroll"},
    {url = "$BASE_URL/changelog", name = "Changelog"},
    {url = "$BASE_URL/tags", name = "Tags"},
    {url = "$BASE_URL/categories", name = "Categories"},
]
